[00:23.76] じゃあね 君なしでも回ってる地球
[00:26.86] わたしはわたしで作ってる宇宙
[00:29.36] 夢中にさせてよanother me, make me
[00:32.10] 邪魔はいらないよ変われる自信
[00:39.10] 
[00:34.97] 憧れてるものに君は程遠い
[00:38.01] あれも、これも、それも、全部が重り
[00:40.90] 留まらないよ 怖がらないよ
[00:43.67] Focus わたしを磨くよバイバイ
[00:52.17] 
[00:46.49] 続く嫌なこと Sunday blue night
[00:49.48] でもダメな日ばかりじゃなかった
[00:52.22] そいえばね、私気づいたの
[00:54.73] 案外悪くないよこの世界は
[01:00.73] 
[00:57.88] 1からすぐ100飛び越えてしまう君
[01:00.57] 決めつけないでよ淡々と自分の価値
[01:03.44] 漂う絶望の海 溺死できないし
[01:06.26] ほらすぐ呑まれるそろそろおわりにしよう
[01:15.76] 
[01:09.02] 泣いてばかりの君にさようなら
[01:14.76] 断ち切れない事を終わらせに来たの
[01:20.48] 一生治らないそれはありえない
[01:25.96] 明けない夜ならそれでいいから
[01:28.85] わたしはわたしで光り続ける
[01:35.35] 
[01:31.63] じゃあね 君なしでも回ってる地球
[01:34.44] わたしはわたしで作ってる宇宙
[01:37.31] 夢中にさせてよanother me, make me
[01:40.08] 邪魔はいらないよ変われる自信
[01:47.08] 
[01:42.85] 憧れてるものに君は程遠い
[01:45.80] あれも、これも、それも、全部が重り
[01:48.44] 留まらないよ 怖がらないよ
[01:51.29] Focus わたしを磨くよバイバイ
[01:59.79] 
[01:54.32] Don't judge me, I'm the best
[01:57.26] I love you to I guess
[01:59.66] 君のことは嫌いじゃないけれど
[02:02.57] 抱えきれない から 傍に来ないでね
[02:11.07] 
[02:05.72] 弱いよね
[02:07.36] Tryしてほら怖いよね
[02:10.04] もう 散々なんだ 満タンなんだ
[02:13.73] 炭酸のんだ プシュッと目が覚めた
[02:21.73] 
[02:16.95] How to love me? How to love me?
[02:18.10] 今の私を愛せる心に 余裕などはないから
[02:22.51] 満タンの心に
[02:25.22] 追い打ちかけないで yeah
[02:32.22] 
[02:28.32] 抱えきれない程の
[02:32.73] 不純物をとっぱらって輝け
[02:35.19] Live my way あたなへ
[02:36.69] 今よりも大好きな私へ
[02:41.69] 
[02:39.37] じゃあね 君なしでも回ってる地球
[02:42.26] わたしはわたしで作ってる宇宙
[02:45.00] 夢中にさせてよanother me, make me
[02:47.84] 邪魔はいらないよ変われる自信
[02:54.84] 
[02:50.55] 憧れてるものに君は程遠い
[02:53.46] あれも、これも、それも、全部が重り
[02:56.20] 留まらないよ 怖がらないよ
[02:59.29] Focus わたしを磨くよバイバイ
[03:07.79] 
[03:01.91] まだまだ諦めたくないんだよ
[03:04.80] 君お望み通りのわたしにはなんないよ！
[03:07.56] 君なしでも輝き続けるよ
[03:10.35] Focus わたしを磨くよバイバイ
[03:18.85] 
[03:13.60] 磨くよバイバイ
[03:16.69] 夢中にさせてよanother me, make me
[03:20.03] Whoa-oh, whoa-oh, yeah
[03:22.81] Oh-oh