[00:23.76] じゃあね 君なしでも回ってる地球
[00:26.87] わたしはわたしで作ってる宇宙
[00:29.36] 夢中にさせてよanother me, make me
[00:32.12] 邪魔はいらないよ変われる自信
[00:39.12] 
[00:34.91] 憧れてるものに君は程遠い
[00:38.05] あれも、これも、それも、全部が重り
[00:40.94] 留まらないよ 怖がらないよ
[00:43.68] Focus わたしを磨くよバイバイ
[00:52.18] 
[00:46.45] 続く嫌なこと Sunday blue night
[00:49.49] でもダメな日ばかりじゃなかった
[00:52.22] そいえばね、私気づいたの
[00:54.78] 案外悪くないよこの世界は
[01:00.78] 
[00:57.83] 1からすぐ100飛び越えてしまう君
[01:00.58] 決めつけないでよ淡々と自分の価値
[01:03.45] 漂う絶望の海 溺死できないし
[01:06.23] ほらすぐ呑まれるそろそろおわりにしよう
[01:15.73] 
[01:09.07] 泣いてばかりの君にさようなら
[01:14.77] 断ち切れない事を終わらせに来たの
[01:20.45] 一生治らないそれはありえない
[01:25.96] 明けない夜ならそれでいいから
[01:28.86] わたしはわたしで光り続ける
[01:35.36] 
[01:31.65] じゃあね 君なしでも回ってる地球
[01:34.46] わたしはわたしで作ってる宇宙
[01:37.32] 夢中にさせてよanother me, make me
[01:40.09] 邪魔はいらないよ変われる自信
[01:47.09] 
[01:42.83] 憧れてるものに君は程遠い
[01:45.85] あれも、これも、それも、全部が重り
[01:48.44] 留まらないよ 怖がらないよ
[01:51.28] Focus わたしを磨くよバイバイ
[01:59.78] 
[01:54.33] Don't judge me, I'm the best
[01:57.22] I love you to I guess
[01:59.64] 君のことは嫌いじゃないけれど
[02:02.50] 抱えきれない から 傍に来ないでね
[02:11.00] 
[02:05.78] 弱いよね
[02:07.37] Tryしてほら怖いよね
[02:10.02] もう 散々なんだ 満タンなんだ
[02:13.74] 炭酸のんだ プシュッと目が覚めた
[02:21.74] 
[02:16.93] How to love me? How to love me?
[02:18.11] 今の私を愛せる心に 余裕などはないから
[02:22.59] 満タンの心に
[02:25.21] 追い打ちかけないで yeah
[02:32.21] 
[02:28.33] 抱えきれない程の
[02:32.78] 不純物をとっぱらって輝け
[02:35.15] Live my way あたなへ
[02:36.62] 今よりも大好きな私へ
[02:41.62] 
[02:39.32] じゃあね 君なしでも回ってる地球
[02:42.28] わたしはわたしで作ってる宇宙
[02:45.09] 夢中にさせてよanother me, make me
[02:47.80] 邪魔はいらないよ変われる自信
[02:54.80] 
[02:50.53] 憧れてるものに君は程遠い
[02:53.46] あれも、これも、それも、全部が重り
[02:56.26] 留まらないよ 怖がらないよ
[02:59.29] Focus わたしを磨くよバイバイ
[03:07.79] 
[03:01.92] まだまだ諦めたくないんだよ
[03:04.88] 君お望み通りのわたしにはなんないよ！
[03:07.58] 君なしでも輝き続けるよ
[03:10.36] Focus わたしを磨くよバイバイ
[03:18.86] 
[03:13.63] 磨くよバイバイ
[03:16.63] 夢中にさせてよanother me, make me
[03:20.04] Whoa-oh, whoa-oh, yeah
[03:22.87] Oh-oh